# BluetoothClient

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/cn/yzking/bluetoothclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/yzking/bluetoothclient/: BluetoothListActivity.java  MainActivity.java  Student.java
app/src/main/java/cn/yzking/bluetoothclient/adapter/: BluetoothDeviceAdapter.java  StudentAdapter.java
app/src/main/java/cn/yzking/bluetoothclient/utils/: Utils.java
app/src/main/res/drawable/: ic_bluetooth_link.xml  ic_bluetooth_off.xml  ic_bluetooth_on.xml  ic_error.xml  ic_launcher_foreground.xml  ic_success.xml
app/src/main/res/layout/: activity_bluetooth_list.xml  activity_main.xml  bluetooth_device_item.xml  student_item.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/test/java/cn/yzking/bluetoothclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
